"""
Необходимо вычислить "кривую" сумму двух строк A и B одинаковой длины.
"Кривой" суммой двух строк называется операция следующего вида:
$ C=A+B=A_1 B_1 A_2 B_2 \ldots A_{n-1} B_{n-1} A_n B_n $
"""
n = int(input())
a = input()
b = input()
c = ''
for i in range(n):
    c += a[i]
    c += b[i]
print(c)
