"""
Головоломка <<Ханойские башни>> состоит из трёх стержней, пронумеруем их слева направо: 1, 2 и 3. Также в головоломке используется стопка дисков с отверстием посередине. Радиус дисков уменьшается снизу вверх. Изначально диски расположены на левом стержне (стержень 1), самый большой диск находится внизу. Диски в игре перемещаются по одному со стержня на стержень. Диск можно надеть на стержень, только если он пустой или верхний диск на нём большего размера, чем перемещаемый. Цель головоломки — перенести все диски со стержня 1 на стержень 3.

Немного изменим правила. Теперь головоломка состоит из четырех стержней, а цель головоломки — перенести все диски со стержня 1 на стержень 4. Найдите минимальное количество ходов, за которое можно решить головоломку.

Формат ввода
В первой строке задано одно число n (3≤n≤10) — количество дисков на первой башне.
"""
def moves_cnt(num_of_bars):
    if num_of_bars == 1:
        return 1
    return 2 * moves_cnt(num_of_bars-1) + 1

def min_moves_cnt(n):
    i = n - round((2*n+1)**.5) + 1
    if n == 1:
        return 1
    else:
        return 2 * min_moves_cnt(i) + moves_cnt(n-i)

n = int(input())
print(min_moves_cnt(n))
