'''
Вы играете в игру "Камни": игру для двух игроков с двумя наборами камней по n и m штук. С каждым ходом один игрок может забрать следующие комбинации камней:
1. Взять один камень из любого набора.
2. Взять два камня из какого-то одного набора
3. Взять два камня из одного и один из другого.

Когда камень забрали, он выходит из игры. Побеждает игрок, который заберет последний камень. Первый ход за вами.
Вы и ваш оппонент играете оптимально.

Формат ввода
В первой строке содержится два числа n (1≤n≤1000), m (1≤m≤1000) — количество ваших камней и количество камней у вашего оппонента.
'''
n, m = map(int, input().split())
if n == m or (n-m) % 3 == 0:
  print('Lose')
else:
  print('Win')
